// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 685}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEF635710E69F99F006FE8E0 /* PythonMate */;
		activeTarget = 8D1107260486CEB800E47090 /* PythonMate */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PythonMate */,
		);
		codeSenseManager = AEF635790E69F9AE006FE8E0 /* Code sense */;
		executables = (
			AEF635710E69F99F006FE8E0 /* PythonMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1123,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319819679;
			PBXWorkspaceStateSaveDate = 319819679;
		};
		perUserProjectItems = {
			AE47C83613100FA6004927D9 /* PBXTextBookmark */ = AE47C83613100FA6004927D9 /* PBXTextBookmark */;
			AE47C84313101042004927D9 /* PlistBookmark */ = AE47C84313101042004927D9 /* PlistBookmark */;
			AE47C84413101042004927D9 /* PBXTextBookmark */ = AE47C84413101042004927D9 /* PBXTextBookmark */;
			AE47C84513101042004927D9 /* PBXTextBookmark */ = AE47C84513101042004927D9 /* PBXTextBookmark */;
			AE47C84613101042004927D9 /* PBXTextBookmark */ = AE47C84613101042004927D9 /* PBXTextBookmark */;
			AE47C84713101042004927D9 /* PBXTextBookmark */ = AE47C84713101042004927D9 /* PBXTextBookmark */;
			AE47C85D1310110C004927D9 /* PBXTextBookmark */ = AE47C85D1310110C004927D9 /* PBXTextBookmark */;
			AE47C86613101130004927D9 /* PBXTextBookmark */ = AE47C86613101130004927D9 /* PBXTextBookmark */;
			AE47C87213101176004927D9 /* PBXTextBookmark */ = AE47C87213101176004927D9 /* PBXTextBookmark */;
			AE47C87313101176004927D9 /* PlistBookmark */ = AE47C87313101176004927D9 /* PlistBookmark */;
			AE47C87413101176004927D9 /* PlistBookmark */ = AE47C87413101176004927D9 /* PlistBookmark */;
			AE47C88113101856004927D9 /* PBXBookmark */ = AE47C88113101856004927D9 /* PBXBookmark */;
			AE47C88213101856004927D9 /* PlistBookmark */ = AE47C88213101856004927D9 /* PlistBookmark */;
			AE47C88313101856004927D9 /* PBXTextBookmark */ = AE47C88313101856004927D9 /* PBXTextBookmark */;
			AE47C88413101856004927D9 /* PBXTextBookmark */ = AE47C88413101856004927D9 /* PBXTextBookmark */;
			AE47C88A1310187B004927D9 /* XCBuildMessageTextBookmark */ = AE47C88A1310187B004927D9 /* XCBuildMessageTextBookmark */;
			AE47C88B1310187B004927D9 /* PBXTextBookmark */ = AE47C88B1310187B004927D9 /* PBXTextBookmark */;
			AE47C8921310188C004927D9 /* PBXTextBookmark */ = AE47C8921310188C004927D9 /* PBXTextBookmark */;
			AE47C8931310188C004927D9 /* XCBuildMessageTextBookmark */ = AE47C8931310188C004927D9 /* XCBuildMessageTextBookmark */;
			AE47C8941310188C004927D9 /* PBXTextBookmark */ = AE47C8941310188C004927D9 /* PBXTextBookmark */;
			AE47C8961310191C004927D9 /* PBXTextBookmark */ = AE47C8961310191C004927D9 /* PBXTextBookmark */;
			AE47C89E13101997004927D9 /* PBXTextBookmark */ = AE47C89E13101997004927D9 /* PBXTextBookmark */;
			AE47C89F13101997004927D9 /* PBXTextBookmark */ = AE47C89F13101997004927D9 /* PBXTextBookmark */;
			AE47C8A013101997004927D9 /* PBXTextBookmark */ = AE47C8A013101997004927D9 /* PBXTextBookmark */;
			AE47C8A113101997004927D9 /* PBXTextBookmark */ = AE47C8A113101997004927D9 /* PBXTextBookmark */;
			AE47C8A613101A02004927D9 /* PBXTextBookmark */ = AE47C8A613101A02004927D9 /* PBXTextBookmark */;
			AE47C94E13102524004927D9 /* PBXTextBookmark */ = AE47C94E13102524004927D9 /* PBXTextBookmark */;
			AE47C94F13102524004927D9 /* PlistBookmark */ = AE47C94F13102524004927D9 /* PlistBookmark */;
			AE47C95013102524004927D9 /* PBXTextBookmark */ = AE47C95013102524004927D9 /* PBXTextBookmark */;
			AE47C95113102524004927D9 /* PBXTextBookmark */ = AE47C95113102524004927D9 /* PBXTextBookmark */;
			AE47C95213102524004927D9 /* PBXTextBookmark */ = AE47C95213102524004927D9 /* PBXTextBookmark */;
			AE47C95313102524004927D9 /* PBXTextBookmark */ = AE47C95313102524004927D9 /* PBXTextBookmark */;
			AE47C95413102524004927D9 /* PBXTextBookmark */ = AE47C95413102524004927D9 /* PBXTextBookmark */;
			AE47C95C131026A1004927D9 /* XCBuildMessageTextBookmark */ = AE47C95C131026A1004927D9 /* XCBuildMessageTextBookmark */;
			AE47C95D131026A1004927D9 /* PBXTextBookmark */ = AE47C95D131026A1004927D9 /* PBXTextBookmark */;
			AE47C95E131026A3004927D9 /* PBXTextBookmark */ = AE47C95E131026A3004927D9 /* PBXTextBookmark */;
			AE47C95F131026A3004927D9 /* PBXTextBookmark */ = AE47C95F131026A3004927D9 /* PBXTextBookmark */;
			AE47C96313102A8E004927D9 /* PBXTextBookmark */ = AE47C96313102A8E004927D9 /* PBXTextBookmark */;
			AE47C96413102A8E004927D9 /* PBXTextBookmark */ = AE47C96413102A8E004927D9 /* PBXTextBookmark */;
			AE47C96513102A8E004927D9 /* PBXTextBookmark */ = AE47C96513102A8E004927D9 /* PBXTextBookmark */;
			AE47C96613102BAA004927D9 /* PBXTextBookmark */ = AE47C96613102BAA004927D9 /* PBXTextBookmark */;
			AE47C96813102BAD004927D9 /* PBXTextBookmark */ = AE47C96813102BAD004927D9 /* PBXTextBookmark */;
			AE47C96B13102C36004927D9 /* PBXTextBookmark */ = AE47C96B13102C36004927D9 /* PBXTextBookmark */;
			AE47C96C13102C83004927D9 /* PBXTextBookmark */ = AE47C96C13102C83004927D9 /* PBXTextBookmark */;
			AE47C96F13102C8A004927D9 /* PBXTextBookmark */ = AE47C96F13102C8A004927D9 /* PBXTextBookmark */;
			AE47C97713102DF2004927D9 /* PBXTextBookmark */ = AE47C97713102DF2004927D9 /* PBXTextBookmark */;
			AE47C97A13102E09004927D9 /* PBXTextBookmark */ = AE47C97A13102E09004927D9 /* PBXTextBookmark */;
			AE47C97B13102E13004927D9 /* PBXTextBookmark */ = AE47C97B13102E13004927D9 /* PBXTextBookmark */;
			AE47C97C13102E1E004927D9 /* PBXTextBookmark */ = AE47C97C13102E1E004927D9 /* PBXTextBookmark */;
			AE47C98113102E88004927D9 /* PBXTextBookmark */ = AE47C98113102E88004927D9 /* PBXTextBookmark */;
			AE47C98213102E88004927D9 /* PBXTextBookmark */ = AE47C98213102E88004927D9 /* PBXTextBookmark */;
			AE47C98313102E88004927D9 /* PBXTextBookmark */ = AE47C98313102E88004927D9 /* PBXTextBookmark */;
			AE47C98913102EAD004927D9 /* PBXTextBookmark */ = AE47C98913102EAD004927D9 /* PBXTextBookmark */;
			AE47C98A13102EAD004927D9 /* PBXTextBookmark */ = AE47C98A13102EAD004927D9 /* PBXTextBookmark */;
			AE47C98E13102EF0004927D9 /* PBXTextBookmark */ = AE47C98E13102EF0004927D9 /* PBXTextBookmark */;
			AE47C98F13102EF0004927D9 /* PBXTextBookmark */ = AE47C98F13102EF0004927D9 /* PBXTextBookmark */;
			AE47C99013102EF0004927D9 /* PBXTextBookmark */ = AE47C99013102EF0004927D9 /* PBXTextBookmark */;
			AE47C99413102F06004927D9 /* PBXTextBookmark */ = AE47C99413102F06004927D9 /* PBXTextBookmark */;
			AE47C99813102FB0004927D9 /* PBXTextBookmark */ = AE47C99813102FB0004927D9 /* PBXTextBookmark */;
			AE47C99C13103023004927D9 /* PBXTextBookmark */ = AE47C99C13103023004927D9 /* PBXTextBookmark */;
			AE47C9A013103031004927D9 /* PBXTextBookmark */ = AE47C9A013103031004927D9 /* PBXTextBookmark */;
			AE47C9A6131030EB004927D9 /* PBXTextBookmark */ = AE47C9A6131030EB004927D9 /* PBXTextBookmark */;
			AE47C9B013103257004927D9 /* PBXTextBookmark */ = AE47C9B013103257004927D9 /* PBXTextBookmark */;
			AE47C9B4131032E9004927D9 /* PBXTextBookmark */ = AE47C9B4131032E9004927D9 /* PBXTextBookmark */;
			AE47C9B81310334F004927D9 /* PBXTextBookmark */ = AE47C9B81310334F004927D9 /* PBXTextBookmark */;
			AE47C9BC1310335B004927D9 /* PBXTextBookmark */ = AE47C9BC1310335B004927D9 /* PBXTextBookmark */;
			AE47C9C013103377004927D9 /* PBXTextBookmark */ = AE47C9C013103377004927D9 /* PBXTextBookmark */;
			AE47C9C4131033AD004927D9 /* PBXTextBookmark */ = AE47C9C4131033AD004927D9 /* PBXTextBookmark */;
			AE47C9CA131034D2004927D9 /* PBXTextBookmark */ = AE47C9CA131034D2004927D9 /* PBXTextBookmark */;
			AE47C9CE131034FF004927D9 /* PBXTextBookmark */ = AE47C9CE131034FF004927D9 /* PBXTextBookmark */;
			AE47C9D213103511004927D9 /* PBXTextBookmark */ = AE47C9D213103511004927D9 /* PBXTextBookmark */;
			AE47C9D61310352A004927D9 /* PBXTextBookmark */ = AE47C9D61310352A004927D9 /* PBXTextBookmark */;
			AE47C9DA13103548004927D9 /* PBXTextBookmark */ = AE47C9DA13103548004927D9 /* PBXTextBookmark */;
			AE47C9DC13103571004927D9 /* PBXTextBookmark */ = AE47C9DC13103571004927D9 /* PBXTextBookmark */;
			AE47C9E113103585004927D9 /* PBXTextBookmark */ = AE47C9E113103585004927D9 /* PBXTextBookmark */;
			AE47C9E513103699004927D9 /* PBXTextBookmark */ = AE47C9E513103699004927D9 /* PBXTextBookmark */;
			AE47C9E7131037DC004927D9 /* PBXTextBookmark */ = AE47C9E7131037DC004927D9 /* PBXTextBookmark */;
			AE47C9E81310389D004927D9 /* PBXTextBookmark */ = AE47C9E81310389D004927D9 /* PBXTextBookmark */;
			AE47C9EF1310391D004927D9 /* PBXTextBookmark */ = AE47C9EF1310391D004927D9 /* PBXTextBookmark */;
			AE47C9F7131039B7004927D9 /* PBXTextBookmark */ = AE47C9F7131039B7004927D9 /* PBXTextBookmark */;
			AE47C9F913103A05004927D9 /* PBXTextBookmark */ = AE47C9F913103A05004927D9 /* PBXTextBookmark */;
			AE47C9FA13103A0D004927D9 /* PBXTextBookmark */ = AE47C9FA13103A0D004927D9 /* PBXTextBookmark */;
			AE47C9FB13103A28004927D9 /* PBXTextBookmark */ = AE47C9FB13103A28004927D9 /* PBXTextBookmark */;
			AE47CA0013103A83004927D9 /* PBXTextBookmark */ = AE47CA0013103A83004927D9 /* PBXTextBookmark */;
			AE47CA0213103A90004927D9 /* PBXTextBookmark */ = AE47CA0213103A90004927D9 /* PBXTextBookmark */;
			AE47CA0313103B06004927D9 /* PBXTextBookmark */ = AE47CA0313103B06004927D9 /* PBXTextBookmark */;
			AE47CA0413103B06004927D9 /* PBXTextBookmark */ = AE47CA0413103B06004927D9 /* PBXTextBookmark */;
			AE47CA0513103B06004927D9 /* PBXTextBookmark */ = AE47CA0513103B06004927D9 /* PBXTextBookmark */;
			AE47CA0613103B06004927D9 /* PBXTextBookmark */ = AE47CA0613103B06004927D9 /* PBXTextBookmark */;
			AE47CA0913103B40004927D9 /* PBXTextBookmark */ = AE47CA0913103B40004927D9 /* PBXTextBookmark */;
			AE47CA0B13103CDB004927D9 /* PBXTextBookmark */ = AE47CA0B13103CDB004927D9 /* PBXTextBookmark */;
			AE47CA0E13103E72004927D9 /* PBXTextBookmark */ = AE47CA0E13103E72004927D9 /* PBXTextBookmark */;
			AE47CA1213103E9C004927D9 /* PBXTextBookmark */ = AE47CA1213103E9C004927D9 /* PBXTextBookmark */;
			AE47CA1813103F00004927D9 /* PBXTextBookmark */ = AE47CA1813103F00004927D9 /* PBXTextBookmark */;
			AE4B9577130E4F2800D7D377 = AE4B9577130E4F2800D7D377 /* PBXTextBookmark */;
			AE4B957D130E4F2B00D7D377 = AE4B957D130E4F2B00D7D377 /* PBXTextBookmark */;
			AE4B957E130E4F2B00D7D377 = AE4B957E130E4F2B00D7D377 /* PBXTextBookmark */;
			AEA239C5130A85BE00322570 = AEA239C5130A85BE00322570 /* PlistBookmark */;
			AECF06BF130A836800A0B70F = AECF06BF130A836800A0B70F /* PBXTextBookmark */;
			AECF06C0130A836800A0B70F = AECF06C0130A836800A0B70F /* PBXTextBookmark */;
			AECF06C1130A836800A0B70F = AECF06C1130A836800A0B70F /* PBXTextBookmark */;
		};
		sourceControlManager = AEF635780E69F9AE006FE8E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1823}";
		};
	};
	776DBEF00C109D7D00169587 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107260486CEB800E47090 /* PythonMate */ = {
		activeExec = 0;
		executables = (
			AEF635710E69F99F006FE8E0 /* PythonMate */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	AE47C83613100FA6004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 121";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 2569;
		vrLoc = 2866;
	};
	AE47C83A13100FAC004927D9 /* Scripting.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 883}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	AE47C84313101042004927D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/boxed/Projects/PythonMate/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AE47C84413101042004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	AE47C84513101042004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776DBEF00C109D7D00169587 /* main.py */;
		name = "main.py: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	AE47C84613101042004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 121";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 2569;
		vrLoc = 2866;
	};
	AE47C84713101042004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 14";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	AE47C85D1310110C004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	AE47C86613101130004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	AE47C87213101176004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	AE47C87313101176004927D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/boxed/Projects/PythonMate/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AE47C87413101176004927D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/boxed/Projects/PythonMate/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AE47C88113101856004927D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AE47C83A13100FAC004927D9 /* Scripting.sdef */;
	};
	AE47C88213101856004927D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/boxed/Projects/PythonMate/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AE47C88313101856004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	AE47C88413101856004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 10";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	AE47C88513101862004927D9 /* SetBreakpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	AE47C88613101862004927D9 /* SetBreakpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 883}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	AE47C88A1310187B004927D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ScriptLog.h: No such file or directory";
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	AE47C88B1310187B004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	AE47C8921310188C004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 21";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	AE47C8931310188C004927D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ScriptLog.h: No such file or directory";
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	AE47C8941310188C004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	AE47C8961310191C004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	AE47C89E13101997004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88513101862004927D9 /* SetBreakpoint.h */;
		name = "SetBreakpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	AE47C89F13101997004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 4";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	AE47C8A013101997004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C83A13100FAC004927D9 /* Scripting.sdef */;
		rLen = 0;
		rLoc = 9223372036854775811;
		rType = 0;
	};
	AE47C8A113101997004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C83A13100FAC004927D9 /* Scripting.sdef */;
		name = "Scripting.sdef: 13";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	AE47C8A613101A02004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	AE47C94E13102524004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C83A13100FAC004927D9 /* Scripting.sdef */;
		name = "Scripting.sdef: 25";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	AE47C94F13102524004927D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/boxed/Projects/PythonMate/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AE47C95013102524004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA23B3C130A9EAB00322570 /* debugger.py */;
		name = "debugger.py: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	AE47C95113102524004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88513101862004927D9 /* SetBreakpoint.h */;
		name = "SetBreakpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	AE47C95213102524004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 33";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	AE47C95313102524004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 17";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	AE47C95413102524004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 92";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1997;
	};
	AE47C95C131026A1004927D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theResult' undeclared (first use in this function)";
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	AE47C95D131026A1004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 16";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AE47C95E131026A3004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 92";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1997;
	};
	AE47C95F131026A3004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AE47C96313102A8E004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AE47C96413102A8E004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 91";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1997;
	};
	AE47C96513102A8E004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 99";
		rLen = 0;
		rLoc = 4311;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1973;
	};
	AE47C96613102BAA004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 16";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AE47C96813102BAD004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 98";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1973;
	};
	AE47C96B13102C36004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 38";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1831;
		vrLoc = 183;
	};
	AE47C96C13102C83004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 38";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1831;
		vrLoc = 183;
	};
	AE47C96F13102C8A004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 41";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1826;
		vrLoc = 183;
	};
	AE47C97713102DF2004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 109";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1704;
	};
	AE47C97A13102E09004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 16";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AE47C97B13102E13004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 16";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AE47C97C13102E1E004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 36";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	AE47C98113102E88004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AE47C98213102E88004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 36";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2326;
	};
	AE47C98313102E88004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 102";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2326;
	};
	AE47C98913102EAD004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 102";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2326;
	};
	AE47C98A13102EAD004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C83A13100FAC004927D9 /* Scripting.sdef */;
		name = "Scripting.sdef: 10";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	AE47C98E13102EF0004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C83A13100FAC004927D9 /* Scripting.sdef */;
		name = "Scripting.sdef: 10";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	AE47C98F13102EF0004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 102";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2326;
	};
	AE47C99013102EF0004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 112";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2326;
	};
	AE47C99413102F06004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 113";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1963;
		vrLoc = 2326;
	};
	AE47C99813102FB0004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 42";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1784;
		vrLoc = 297;
	};
	AE47C99C13103023004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 48";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1738;
		vrLoc = 297;
	};
	AE47C9A013103031004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 48";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1749;
		vrLoc = 297;
	};
	AE47C9A6131030EB004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 67";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1146;
	};
	AE47C9B013103257004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 51";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1612;
		vrLoc = 184;
	};
	AE47C9B4131032E9004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 132";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 2222;
		vrLoc = 3215;
	};
	AE47C9B81310334F004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 68";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1562;
	};
	AE47C9BC1310335B004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 68";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1562;
	};
	AE47C9C013103377004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 90";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1562;
	};
	AE47C9C4131033AD004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 119";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2814;
	};
	AE47C9CA131034D2004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 63";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1892;
		vrLoc = 921;
	};
	AE47C9CE131034FF004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 154";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 2611;
		vrLoc = 3676;
	};
	AE47C9D213103511004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 160";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 2597;
		vrLoc = 3676;
	};
	AE47C9D61310352A004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 150";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 2607;
		vrLoc = 3676;
	};
	AE47C9DA13103548004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 64";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1807;
		vrLoc = 871;
	};
	AE47C9DC13103571004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 209";
		rLen = 7;
		rLoc = 8056;
		rType = 0;
		vrLen = 2720;
		vrLoc = 4976;
	};
	AE47C9E113103585004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 212";
		rLen = 0;
		rLoc = 8184;
		rType = 0;
		vrLen = 2704;
		vrLoc = 4945;
	};
	AE47C9E513103699004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 66";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1339;
	};
	AE47C9E7131037DC004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 55";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1339;
	};
	AE47C9E81310389D004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 127";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2798;
	};
	AE47C9EF1310391D004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 128";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2798;
	};
	AE47C9F7131039B7004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 128";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2798;
	};
	AE47C9F913103A05004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 65";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1644;
	};
	AE47C9FA13103A0D004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 65";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1033;
	};
	AE47C9FB13103A28004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 128";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 2105;
		vrLoc = 2943;
	};
	AE47CA0013103A83004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 128";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 2080;
		vrLoc = 2900;
	};
	AE47CA0213103A90004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 130";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 2006;
		vrLoc = 2900;
	};
	AE47CA0313103B06004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA23B3C130A9EAB00322570 /* debugger.py */;
		name = "debugger.py: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	AE47CA0413103B06004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AE47CA0513103B06004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 94";
		rLen = 11;
		rLoc = 3087;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2202;
	};
	AE47CA0613103B06004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 95";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2202;
	};
	AE47CA0913103B40004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 98";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1523;
	};
	AE47CA0B13103CDB004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 12";
		rLen = 19;
		rLoc = 205;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1309;
	};
	AE47CA0E13103E72004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 136";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3823;
	};
	AE47CA1213103E9C004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 135";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3523;
	};
	AE47CA1813103F00004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 154";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 2018;
		vrLoc = 3568;
	};
	AE4B9577130E4F2800D7D377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		rLen = 0;
		rLoc = 5881;
		rType = 0;
	};
	AE4B957D130E4F2B00D7D377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA23B3C130A9EAB00322570 /* debugger.py */;
		name = "debugger.py: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	AE4B957E130E4F2B00D7D377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 121";
		rLen = 0;
		rLoc = 5881;
		rType = 0;
		vrLen = 2569;
		vrLoc = 2866;
	};
	AEA239C5130A85BE00322570 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/boxed/Projects/PythonMate/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AEA23B3C130A9EAB00322570 /* debugger.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 883}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 3840}}";
			sepNavSelRange = "{4649, 0}";
			sepNavVisRange = "{3568, 2018}";
		};
	};
	AECF06BF130A836800A0B70F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3;
	};
	AECF06C0130A836800A0B70F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776DBEF00C109D7D00169587 /* main.py */;
		name = "main.py: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	AECF06C1130A836800A0B70F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	AEF635710E69F99F006FE8E0 /* PythonMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PythonMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AEF635780E69F9AE006FE8E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEF635790E69F9AE006FE8E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
