// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 685}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEF635710E69F99F006FE8E0 /* PythonMate */;
		activeTarget = 8D1107260486CEB800E47090 /* PythonMate */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PythonMate */,
		);
		codeSenseManager = AEF635790E69F9AE006FE8E0 /* Code sense */;
		executables = (
			AEF635710E69F99F006FE8E0 /* PythonMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1123,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321026297;
			PBXWorkspaceStateSaveDate = 321026297;
		};
		perUserProjectItems = {
			AE43F3D91325795B008BB80E /* PBXTextBookmark */ = AE43F3D91325795B008BB80E /* PBXTextBookmark */;
			AE43F3DA1325795B008BB80E /* PBXTextBookmark */ = AE43F3DA1325795B008BB80E /* PBXTextBookmark */;
			AE43F3DB1325795B008BB80E /* PBXTextBookmark */ = AE43F3DB1325795B008BB80E /* PBXTextBookmark */;
			AE47C84413101042004927D9 /* PBXTextBookmark */ = AE47C84413101042004927D9 /* PBXTextBookmark */;
			AE47C84513101042004927D9 /* PBXTextBookmark */ = AE47C84513101042004927D9 /* PBXTextBookmark */;
			AE47C94F13102524004927D9 /* PlistBookmark */ = AE47C94F13102524004927D9 /* PlistBookmark */;
			AE47C95113102524004927D9 /* PBXTextBookmark */ = AE47C95113102524004927D9 /* PBXTextBookmark */;
			AE47C98E13102EF0004927D9 /* PBXTextBookmark */ = AE47C98E13102EF0004927D9 /* PBXTextBookmark */;
			AE8F75F1131D6E8800BCA7DE /* PBXTextBookmark */ = AE8F75F1131D6E8800BCA7DE /* PBXTextBookmark */;
			AECF06C1130A836800A0B70F /* PBXTextBookmark */ = AECF06C1130A836800A0B70F /* PBXTextBookmark */;
		};
		sourceControlManager = AEF635780E69F9AE006FE8E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1823}";
		};
	};
	776DBEF00C109D7D00169587 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107260486CEB800E47090 /* PythonMate */ = {
		activeExec = 0;
		executables = (
			AEF635710E69F99F006FE8E0 /* PythonMate */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	AE43F3D91325795B008BB80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEA23B3C130A9EAB00322570 /* debugger.py */;
		name = "debugger.py: 29";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	AE43F3DA1325795B008BB80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 125";
		rLen = 0;
		rLoc = 4036;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2677;
	};
	AE43F3DB1325795B008BB80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */;
		name = "PythonMate_AppDelegate.py: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	AE47C83A13100FAC004927D9 /* Scripting.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 883}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	AE47C84413101042004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	AE47C84513101042004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776DBEF00C109D7D00169587 /* main.py */;
		name = "main.py: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	AE47C88513101862004927D9 /* SetBreakpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	AE47C88613101862004927D9 /* SetBreakpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	AE47C94F13102524004927D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/boxed/Projects/PythonMate/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE47C95113102524004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88513101862004927D9 /* SetBreakpoint.h */;
		name = "SetBreakpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	AE47C98E13102EF0004927D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C83A13100FAC004927D9 /* Scripting.sdef */;
		name = "Scripting.sdef: 10";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	AE8F75F1131D6E8800BCA7DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47C88613101862004927D9 /* SetBreakpoint.m */;
		name = "SetBreakpoint.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AEA23B3C130A9EAB00322570 /* debugger.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 906}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1764}";
		};
	};
	AECF0685130A81E800A0B70F /* PythonMate_AppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 4448}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	AECF06C1130A836800A0B70F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	AEF635710E69F99F006FE8E0 /* PythonMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PythonMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AEF635780E69F9AE006FE8E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEF635790E69F9AE006FE8E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
